MasterQ/View/EditProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	Title="แก้ไขข้อมูลส่วนตัว" 
	BackgroundImage="bg.png"
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="MasterQ.EditProfilePage">
	<Frame
		Margin="20,20,20,20"
		VerticalOptions="Fill"
		HorizontalOptions="Fill"
		BackgroundColor="White"
		HasShadow="true">
		<Grid
			Margin="5,5,5,5"
			VerticalOptions="Fill"
			HorizontalOptions="Fill">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Image
				Grid.Row="0"
				Grid.Column="0"
				HeightRequest="40"
				Source="header_main.png" />
			<Entry
				x:Name="mNameEntry"
				Placeholder="ชื่อ"
				Grid.Row="1"
				Grid.Column="0"/>
			<Entry
				x:Name="mLastNameEntry"
				Placeholder="นามสกุล"
				Grid.Row="2"
				Grid.Column="0"/>
			<Entry
				x:Name="mEmailEntry"
				Keyboard="Email"
				Placeholder="อีเมลของคุณ"
				Grid.Row="3"
				Grid.Column="0"/>
			<Entry
				x:Name="mBirthdateEntry"
				Placeholder="วันเกิดของคุณ"
				Grid.Row="4"
				Grid.Column="0"/>
			<Entry
				x:Name="mPasswordEntry"
				IsPassword="true"
				Placeholder="รหัสผ่าน"
				Grid.Row="5"
				Grid.Column="0"/>
			<Button
				Clicked="Submit_Clicked"
				Margin="0,20,0,0"
				FontAttributes="Bold"
				Text="ยืนยัน"
				Grid.Row="6"
				Grid.Column="0"
				BackgroundColor="#00CC33"
				TextColor="White" />
		</Grid>
	</Frame>
</ContentPage>
