MasterQ/View/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	Title="Master Q" 
	BackgroundImage="bg.png"
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="MasterQ.LoginPage">
	<!--<Frame
		Margin="20,20,20,20"
		VerticalOptions="Fill"
		HorizontalOptions="Fill"
		BackgroundColor="White"
		HasShadow="true">-->
		<Grid
			Margin="20,20,20,20"
			VerticalOptions="Fill"
			HorizontalOptions="Fill">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="40" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Image
				Grid.Row="0"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				HeightRequest="150"
				Source="header_main.png" />
			<Image
				Margin="5,5,5,5"
				Grid.Row="1"
				Grid.Column="0"
				Source="username_icon.png"
				HeightRequest="40" />
			<Entry
				x:Name="mUsernameEntry"
				Keyboard="Email"
				Placeholder="Username"
				Grid.Row="1"
				Grid.Column="1" />
			<Image
				Margin="5,5,5,5"
				Grid.Row="2"
				Grid.Column="0"
				Source="password_icon.png"
				HeightRequest="40" />
			<Entry
				x:Name="mPasswordEntry"
				IsPassword="true"
				Placeholder="Password"
				Grid.Row="2"
				Grid.Column="1" />
			<Button
				Clicked="Login_Clicked"
				Margin="0,20,0,0"
				FontAttributes="Bold"
				Text="Login"
				Grid.Row="3"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				BackgroundColor="#006699"
				TextColor="White" />
			<Button
				Clicked="Account_Clicked"
				FontAttributes="Bold"
				Text="ลงทะเบียน"
				Grid.Row="5"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				BackgroundColor="#00CC33"
				TextColor="White" />
			<Label 
				x:Name="forgetpassword"
				Grid.Row="6" 
				Grid.Column="0" 
				Grid.ColumnSpan="2" 
				TextColor="Black" 
				FontSize = "12" 
				HorizontalOptions="Center" 
				VerticalOptions="Center"
				Text="ลืมรหัสผ่าน" />
		</Grid>
<!--	</Frame>-->
</ContentPage>
