MasterQ/View/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	Title="Main" 
	BackgroundImage="bg.png"
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="MasterQ.MainPage">
		<Grid
			Margin="20,20,20,20"
			VerticalOptions="Fill"
			HorizontalOptions="Fill">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
			<ColumnDefinition
					Width="30" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
			<ColumnDefinition
					Width="30" />
			</Grid.ColumnDefinitions>
		<Label 
				x:Name="wellcomuser"
				Grid.Row="0" 
				Grid.Column="0" 
				Grid.ColumnSpan="4" 
				TextColor="Black" 
				FontSize = "12" 
				HorizontalOptions="Center" 
				VerticalOptions="Center"
				Text="ยินดีต้อนรับคุณ      Peerachat   Khamchoo" />
			<Image
				Grid.Row="0"
				Grid.Column="4"
				HeightRequest="50"
				Source="user.png" >
				<Image.GestureRecognizers>
        			<TapGestureRecognizer
            			Tapped="OnImageTapped"
            			 />
    			</Image.GestureRecognizers>
		</Image>
			<Image
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="5"
				HeightRequest="90"
				Source="header_main.png" />
			<Image
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="5"
				HeightRequest="200"
				Source="Circle1.png" />
			<Image
				Grid.Row="3"
				Grid.Column="1"
				Source="buttons1.png"
				HeightRequest="200" />
			<Image
				Grid.Row="3"
				Grid.Column="2"
				Source="buttons2.png"
				HeightRequest="200" />
			<Image
				Grid.Row="3"
				Grid.Column="3"
				Source="buttons3.png"
				HeightRequest="200" />
		</Grid>
</ContentPage>
