MasterQ/View/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="จองคิว" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MasterQ.SearchPage">
    
    <!--<ScrollView>-->

    <StackLayout HorizontalOptions="FillAndExpand" 
            VerticalOptions="FillAndExpand" Padding="20" 
            BackgroundColor="Transparent">  
        <!--<StackLayout 
                BackgroundColor="Transparent" 
                Padding="10" 
                Orientation="Horizontal" 
                HorizontalOptions="Center" >-->
            <!--<Image HeightRequest="100" WidthRequest="100" Source="queue.png" />-->
        <!--</StackLayout>
        <StackLayout BackgroundColor="Transparent"  HorizontalOptions="FillAndExpand" >-->
            <!--<BoxView BackgroundColor="Maroon" HeightRequest="1" />-->
        <!--</StackLayout> --> 
      <Frame VerticalOptions="Fill" HorizontalOptions="Fill" Margin="5,5,5,5" >

      <Grid Margin="20,20,20,20" VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

       <!-- <Entry
                x:Name="mSearch"
                Keyboard="Email"
                Placeholder="ค้นหา"
                Grid.Row="0"
                Grid.Column="0"
         Grid.ColumnSpan="5"/>-->
        <Picker 
            x:Name="ColumnPicker" 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Title="ค้นหาจังหวัด"
            HorizontalOptions="FillAndExpand">

        </Picker>

        <Picker 
            x:Name="ColumnPicker2" 
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Title="ค้นหาอำเภอ"
            HorizontalOptions="FillAndExpand">

        </Picker>

        <Button
                Clicked="Search_Clicked"
                Margin="0,20,0,0"
                FontAttributes="Bold"
                Text="ค้นหา"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                BackgroundColor="#006699"
                TextColor="White" />
    </Grid>
                </Frame>

    <ListView x:Name="BranchView">
    <ListView.ItemTemplate>
      <DataTemplate>
        <!--<TextCell Text="{Binding branchName}" />-->
                    <ViewCell>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding branchName}" />
                    <Image HorizontalOptions="EndAndExpand" Source="NextQ1.png" >
					<Image.GestureRecognizers>
        			<TapGestureRecognizer Tapped="OnImageNextQ" />
    			</Image.GestureRecognizers>
			</Image>
                </StackLayout>
            </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    </ListView>
    </StackLayout>  

       
    


    <!--</ScrollView>-->

   <!-- <ListView x:Name="EmployeeView">
    <ListView.ItemTemplate>
      <DataTemplate>
        <TextCell Text="{Binding DisplayName}" />
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>-->

    <!--<ListView x:Name="listView">
            <ListView.ItemTemplate>
                <DataTemplate>
                <TextCell Text="{Binding name}" Detail="{Binding comment}" />
            </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
</ContentPage>