MasterQ/View/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="จองคิว" 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="MasterQ.SearchPage">
    <Grid Margin="20,20,20,20" VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
       
        <Picker 
            x:Name="ColumnPicker" 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Title="ค้นหาจังหวัด"
            HorizontalOptions="FillAndExpand">

        </Picker>

        <Picker 
            x:Name="ColumnPicker2" 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Title="ค้นหาอำเภอ"
            HorizontalOptions="FillAndExpand">

        </Picker>

        <Button
                Clicked="Search_Clicked"
                Margin="0,20,0,0"
                FontAttributes="Bold"
                Text="ค้นหา"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                BackgroundColor="#006699"
                TextColor="White" />
    </Grid>

   <!-- <ListView x:Name="EmployeeView">
    <ListView.ItemTemplate>
      <DataTemplate>
        <TextCell Text="{Binding DisplayName}" />
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>-->

	<ListView x:Name="listView">
			<ListView.ItemTemplate>
				<DataTemplate>
				<TextCell Text="{Binding name}" Detail="{Binding comment}" />
			</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
    
</ContentPage>