MasterQ/View/UserAppView/UserLoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    Title="เคาร์เตอร์"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MasterQ.UserLoginPage"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="False">
    
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        
        <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" Source="bg4.png" Grid.Row="0"/>
        <Label Margin="0,10,0,0" x:Name="HeaderService" Grid.Row="0" FontSize="25" Text="Counter" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />

        <Image Grid.Row="1" Source="logo.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="300" />

        <ScrollView HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="0">
        <StackLayout Grid.Row="2" Orientation="Vertical">
            <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="90*" />
                </Grid.ColumnDefinitions>
                <Image Margin="15,5,0,5" Grid.Row="1" Grid.Column="0" Source="icn_usename.png" HeightRequest="10" />
                <Entry Margin="0,0,25,0" x:Name="mUsernameEntry" Keyboard="Email" Placeholder="Username" TextColor="Black" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1" />
                <!--<Image Margin="0,5,0,5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Source="divider.png" />-->
                <Image Margin="15,5,0,5" Grid.Row="3" Grid.Column="0" Source="icn_password.png" HeightRequest="10" />
                <Entry Margin="0,0,25,0" x:Name="mPasswordEntry" IsPassword="true" Placeholder="Password" TextColor="Black" BackgroundColor="Transparent" Grid.Row="3" Grid.Column="1" />
                <!--<Image Margin="0,5,0,5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Source="divider.png" />-->
                <Label Margin="0,0,25,0" x:Name="forgetpassword" FontSize="Small" HorizontalTextAlignment="End" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black">
                        Setting IP Address
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnLabelSetIP" />
                </Label.GestureRecognizers>
                    </Label>
                <Image Margin="15,5,25,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Source="btn_signin.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageSignin" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
      </ScrollView>
    </Grid>
</ContentPage>