MasterQ/View/UserAppView/UserSetIPAddress.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MasterQ.UserSetIPAddress">
    
	<Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="99*" />
        </Grid.RowDefinitions>
    <StackLayout Grid.Row="1" Orientation="Vertical">
    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition
            Height="20*" />             
            <RowDefinition
            Height="2*" />
            <RowDefinition
            Height="60*" />
            <RowDefinition
            Height="18*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
            Width="10*" />
            <ColumnDefinition
            Width="90*" />
        </Grid.ColumnDefinitions>
            <Image
            Margin="5,0,5,0"
            Grid.Row="0"
            Grid.Column="0"
            Source="icn_email.png"
        HeightRequest="10" />
            <Entry
                x:Name="mUsernameEntry"
                Placeholder="IP Address"
                Grid.Row="0"
                Grid.Column="1" />
        <Image 
            Margin="5,0,5,0"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
        Source="btn_submit.png" >
            <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnImageJoin"
                         />
                </Image.GestureRecognizers>
            </Image>
    </Grid>
            </StackLayout>
            </Grid>
</ContentPage>
