MasterQ/View/UserAppView/UserSetIPAddress.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MasterQ.UserSetIPAddress"
    NavigationPage.HasNavigationBar="False">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" Grid.Row="0" Source="h_password.png"/>
        <Grid Margin="10,20,10,0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="50*" />
                <ColumnDefinition  Width="50*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0"  Source="btn_back.png" HorizontalOptions="Start" HeightRequest="50">
            <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageBack" />
                    </Image.GestureRecognizers>
                </Image>
            <Label Margin="40,0,0,0" x:Name="Forget" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Text="Setting IP Address" FontSize="30" TextColor="White" HorizontalTextAlignment="Start" />
        </Grid>
        
    <Grid Margin="10,0,10,0" Grid.Row="1" Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="99*" />
        </Grid.RowDefinitions>
    <StackLayout Grid.Row="1" Orientation="Vertical">
    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition
            Height="20*" />             
            <RowDefinition
            Height="2*" />
            <RowDefinition
            Height="60*" />
            <RowDefinition
            Height="18*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
            Width="10*" />
            <ColumnDefinition
            Width="90*" />
        </Grid.ColumnDefinitions>
       
            <Image
            Margin="5,0,5,0"
            Grid.Row="0"
            Grid.Column="0"
            Source="icn_email.png"
        HeightRequest="10" />
            <Entry
                x:Name="IPAddress"
                Placeholder="IP Address"
                Grid.Row="0"
                Grid.Column="1" />
        <Image 
            x:Name="submit1"
            Margin="5,0,5,0"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
        Source="btn_submit.png" >
            <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnImageJoin"
                         />
                </Image.GestureRecognizers>
            </Image>

            <!--<Image 
            x:Name="submit2"
            Margin="5,0,5,0"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
        Source="btn_submit2.png" >
            <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnImageJoin"
                         />
                </Image.GestureRecognizers>
            </Image>-->
    </Grid>
            </StackLayout>
            </Grid>
         </Grid>


    
	<!--<Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="99*" />
        </Grid.RowDefinitions>
    <StackLayout Grid.Row="1" Orientation="Vertical">
    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition
            Height="20*" />             
            <RowDefinition
            Height="2*" />
            <RowDefinition
            Height="60*" />
            <RowDefinition
            Height="18*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
            Width="10*" />
            <ColumnDefinition
            Width="90*" />
        </Grid.ColumnDefinitions>
            <Image
            Margin="5,0,5,0"
            Grid.Row="0"
            Grid.Column="0"
            Source="icn_email.png"
        HeightRequest="10" />
            <Entry
                x:Name="IPAddress"
                Placeholder="IP Address"
                Grid.Row="0"
                Grid.Column="1" />
        <Image 
            Margin="5,0,5,0"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
        Source="btn_submit.png" >
            <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnImageJoin"
                         />
                </Image.GestureRecognizers>
            </Image>
    </Grid>
            </StackLayout>
            </Grid>-->
</ContentPage>
