MasterQ/View/UserAppView/UserActionQueuePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MasterQ.UserActionQueuePage"
    NavigationPage.HasNavigationBar="False">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" Grid.Row="0" Source="h_service.png"/>
        <Grid Margin="10,20,10,0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="33.33*" />
                <ColumnDefinition  Width="33.33*" />
                <ColumnDefinition  Width="33.33*" />
            </Grid.ColumnDefinitions>
           <Image Grid.Row="0" Grid.Column="0"  Source="btn_search_click.png" HorizontalOptions="Start" HeightRequest="50">
            <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageSearch" />
                    </Image.GestureRecognizers>
            </Image>
            <Image Grid.Row="0" Grid.Column="2"  Source="btn_exit2.png"  HorizontalOptions="End" HeightRequest="50">
            <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageMainExit" />
                    </Image.GestureRecognizers>
            </Image>
            <Label Margin="40,0,0,0" x:Name="qCouter" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Text="" FontSize="25" TextColor="White" HorizontalTextAlignment="Start" />
        </Grid>

        <Grid Margin="10,0,10,0" Grid.Row="1" Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="99*" />
        </Grid.RowDefinitions>
    <StackLayout Grid.Row="1" Orientation="Vertical">
    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition
            Height="5*" />
            <RowDefinition
            Height="10*" />
            <RowDefinition
            Height="5*" />
            <RowDefinition
            Height="35*" />
            <RowDefinition
            Height="35*" />
            <RowDefinition
            Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
            Width="50*" />
            <ColumnDefinition
            Width="50*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="qNumber" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Text="" FontSize="30" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" />
        
        <Image x:Name="CallBtn" Grid.Row="3" Grid.Column="0" Source="QcircleCall.png" VerticalOptions="Center" HorizontalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCallTap" />
            </Image.GestureRecognizers>
        </Image>

        <Image x:Name="AcceptBtn" Grid.Row="3" Grid.Column="1" Source="QcircleAccept.png" VerticalOptions="Center" HorizontalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnAcceptTap" />
            </Image.GestureRecognizers>
        </Image>
       
        <Image x:Name="FinishBtn" Grid.Row="4" Grid.Column="0" Source="QcircleFinish.png" VerticalOptions="Center" HorizontalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnFinishTap" />
            </Image.GestureRecognizers>
        </Image>

                        
        <Image x:Name="SkipBtn" Grid.Row="4" Grid.Column="1" Source="QcircleSkip.png" VerticalOptions="Center" HorizontalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSkipTap" />
            </Image.GestureRecognizers>
        </Image>
       
                    
    </Grid>
            </StackLayout>
            </Grid>
         </Grid>
</ContentPage>