MasterQ/View/UserAppView/UserActionQueuePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MasterQ.UserActionQueuePage">
    <Grid x:Name="mainGrid">
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="Qcircle.png">
        </Image>
        <Label x:Name="qNumber" Grid.Row="0" Grid.ColumnSpan="2" FontSize="33" Text="คิวที่" TextColor="Fuchsia" VerticalOptions="Center" HorizontalOptions="Center" />

        <Image x:Name="CallBtn" Grid.Row="1" Grid.Column="0" Source="Qcircle2.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnCallTap" />
            </Image.GestureRecognizers>
        </Image>
        <Label Grid.Row="1" Grid.Column="0" FontSize="33" Text="Call" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" >
        <Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnCallTap"/>
        </Label.GestureRecognizers>
        </Label>
        
        <Image x:Name="AcceptBtn" Grid.Row="1" Grid.Column="1" Source="Qcircle2.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnAcceptTap" />
            </Image.GestureRecognizers>
        </Image>
        <Label Grid.Row="1" Grid.Column="1" FontSize="33" Text="Accept" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" >
        <Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnAcceptTap"/>
        </Label.GestureRecognizers>
        </Label>
        
        <Image x:Name="FinishBtn" Grid.Row="2" Grid.Column="0" Source="Qcircle2.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnFinishTap" />
            </Image.GestureRecognizers>
        </Image>
        <Label Grid.Row="2" Grid.Column="0" FontSize="33" Text="Finish" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" >
        <Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnFinishTap"/>
        </Label.GestureRecognizers>
        </Label>
        
        <Image x:Name="SkipBtn" Grid.Row="2" Grid.Column="1" Source="Qcircle2.png">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnSkipTap" />
            </Image.GestureRecognizers>
        </Image>
        <Label Grid.Row="2" Grid.Column="1" FontSize="33" Text="Skip" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" >
        <Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnSkipTap"/>
        </Label.GestureRecognizers>
        </Label>
        
    </Grid>
</ContentPage>