MasterQ/View/BranchAppView/BranchPickupCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MasterQ.BranchPickupCard"
    NavigationPage.HasNavigationBar="False" 
    BackgroundColor="White">
    
	<Grid Margin="25,0,25,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="79*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="10*" />
            <ColumnDefinition  Width="80*" />
            <ColumnDefinition  Width="10*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="LanguageThai"  Grid.Row="1" Grid.Column="0" Source="thailand.png" HorizontalOptions="Center" HeightRequest="50" >
            <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnImageMainchangeAppLanguageThai"
                         />
            </Image.GestureRecognizers>
        </Image>

        <Image x:Name="LanguageEng"  Grid.Row="1" Grid.Column="0" Source="unitedkingdom.png" HorizontalOptions="Center" HeightRequest="50" >
            <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnImageMainchangeAppLanguageEng"
                         />
            </Image.GestureRecognizers>
        </Image>
        
        <Image Grid.Row="1" Grid.Column="2"  Source="btn_exit2.png" HorizontalOptions="FillAndExpand" HeightRequest="50" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                        Tapped="OnImageMainExit" />
                </Image.GestureRecognizers>
        </Image>

        <Image Grid.Row="2" Grid.Column="1" x:Name="picup1" Source="btn_picup2.png" HorizontalOptions="Center" HeightRequest="450" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                        Tapped="OnImagePicUp" />
                </Image.GestureRecognizers>
        </Image>

        <Image Grid.Row="2" Grid.Column="1" x:Name="picup2" Source="btn_picup3.png" HorizontalOptions="Center" HeightRequest="450" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                        Tapped="OnImagePicUp" />
                </Image.GestureRecognizers>
        </Image>
            
        <!--<StackLayout Grid.Row="2" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView VerticalOptions="FillAndExpand">
                    <Image x:Name="picup1" Source="btn_picup2.png" VerticalOptions="Center" HeightRequest="400" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnImagePicUp" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image x:Name="picup2" Source="btn_picup3.png" VerticalOptions="Center" HeightRequest="400" >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnImagePicUp" />
                        </Image.GestureRecognizers>
                    </Image>
                    
                </ContentView>
            </StackLayout>
        </StackLayout>-->
    </Grid>
</ContentPage>
