MasterQ/View/BranchAppView/BranchChooseServiceQueuePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MasterQ.BranchChooseServiceQueuePage"
    NavigationPage.HasNavigationBar="False" 
    BackgroundColor="White">

    <Grid Margin="25,0,25,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="60*" />
            <ColumnDefinition  Width="40*" />
        </Grid.ColumnDefinitions>
        
        <!--<Image Grid.Row="0" Grid.Column="0" Source="circleQiPad.png" VerticalOptions="Center" HeightRequest="400" />
        <Label x:Name="NumberQ" Grid.Row="0" Grid.Column="0" FontSize="100" Text="-" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
-->
        
        <Grid Grid.Row="0" Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="68*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" /> 
        </Grid.ColumnDefinitions>
        
        <Image Grid.Row="1" Grid.Column="2"  Source="btn_exit2.png" VerticalOptions="Center" HeightRequest="60" >
        <Image.GestureRecognizers>
                <TapGestureRecognizer
                        Tapped="OnImageMainExit" />
                </Image.GestureRecognizers>
        </Image>

        <Image 
        Grid.Row="3" 
        Grid.Column="0" 
        Grid.ColumnSpan="3" 
        Source="Qcircle.png" 
        VerticalOptions="Center" 
        HeightRequest="400"/>
        
        <Label x:Name="NumberQ" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontSize="70" Text="-" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
        
        <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,10,0,0" VerticalOptions="FillAndExpand">
                    <Label  FontSize="18" Text="Wait Time" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,0,0,10" VerticalOptions="FillAndExpand">
                    <Label x:Name="TimesQ" FontSize="50" Text="00:00:00" TextColor="#32BEBE" VerticalOptions="Center" HorizontalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        </Grid>

        <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="10,40,0,40" VerticalOptions="FillAndExpand">
                <ListView
                    ItemTapped="itemTapped"
                    BackgroundColor="Transparent"
                    RowHeight="75"
                    SeparatorVisibility="None"
                    x:Name="ServiceListview"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill">
                <ListView.ItemTemplate>
                <DataTemplate>
                <ViewCell>
                <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                <Label Text="{Binding serviceName}" TextColor="Black" />
                    <Image HorizontalOptions="EndAndExpand" Source="NextQ2.png" HeightRequest="40"/>
                </StackLayout>
                </StackLayout>
                </ViewCell>             
                </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
                </ContentView>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
