MasterQ/View/BranchAppView/BranchChooseServiceQueuePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MasterQ.BranchChooseServiceQueuePage"
    NavigationPage.HasNavigationBar="False" >

    <Grid Margin="25,0,25,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="85*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="5*" />
            <ColumnDefinition  Width="90*" />
            <ColumnDefinition  Width="5*" />
        </Grid.ColumnDefinitions>
        
        <!--<Image Grid.Row="0" Grid.Column="0" Source="circleQiPad.png" VerticalOptions="Center" HeightRequest="400" />
        <Label x:Name="NumberQ" Grid.Row="0" Grid.Column="0" FontSize="100" Text="-" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
-->
        
        <!--<Grid Grid.Row="0" Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="68*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" /> 
        </Grid.ColumnDefinitions>
        
        <Image Grid.Row="1" Grid.Column="2"  Source="btn_exit2.png" VerticalOptions="Center" HeightRequest="60" >
        <Image.GestureRecognizers>
                <TapGestureRecognizer
                        Tapped="OnImageMainExit" />
                </Image.GestureRecognizers>
        </Image>-->

        <!--<Image 
        Grid.Row="3" 
        Grid.Column="0" 
        Grid.ColumnSpan="3" 
        Source="Qcircle.png" 
        VerticalOptions="Center" 
        HeightRequest="400"/>
        
        <Label x:Name="NumberQ" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontSize="70" Text="-" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
        
        <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,10,0,0" VerticalOptions="FillAndExpand">
                    <Label  FontSize="18" Text="Wait Time" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,0,0,10" VerticalOptions="FillAndExpand">
                    <Label x:Name="TimesQ" FontSize="50" Text="00:00:00" TextColor="#32BEBE" VerticalOptions="Center" HorizontalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        </Grid>
-->

        <Label x:Name="HeaderService" Grid.Row="1" Grid.Column="1" FontSize="45" Text="" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" />

        <Image Grid.Row="1" Grid.Column="0"  Source="btn_exit2.png" HorizontalOptions="FillAndExpand" HeightRequest="15" >
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                        Tapped="OnImageMainExit" />
                </Image.GestureRecognizers>
        </Image>

        <ListView
                    Grid.Row="2" 
                    Grid.Column="1"
                    BackgroundColor="Transparent"
                    ItemTapped="itemTapped"
                    RowHeight="80"
                    SeparatorVisibility="None"
                    x:Name="ServiceListview"
                    >
                <ListView.ItemTemplate>
                <DataTemplate>
                <ViewCell>
                <StackLayout Padding="0,10,0,20">
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition
            Height="100*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
            Width="7*" />
            <ColumnDefinition
            Width="70*" />
            <ColumnDefinition
            Width="23*" />
        </Grid.ColumnDefinitions>
           <Image
            Margin="10,0,10,0"
            Grid.Row="0"
            Grid.Column="0"
            Source="bullet.png"
            HeightRequest="0" />
                                            
                    <Label Margin="10,0,0,0" Text="{Binding serviceName}" Grid.Row="0" Grid.Column="1" TextColor="Black" FontSize="20" />
                    <Image x:Name="ChooseIMG" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="2" Source="NextQ2.png" HeightRequest="40"/>
                    </Grid>
                </StackLayout>
                </ViewCell>             
                </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>

             <Frame 
                   x:Name="ShowWatting"
                   OutlineColor="Accent" 
                   WidthRequest="300" 
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="3"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <StackLayout>
                    <Label Text="" TextColor="Black" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="   กรุณารอสักครู่...   " TextColor="Black" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="" TextColor="Black" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center"/>    
                </StackLayout>
            </Frame>
    </Grid>
</ContentPage>
