MasterQ/View/BranchAppView/BranchSummaryQueuePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MasterQ.BranchSummaryQueuePage" 
    BackgroundImage="bg5.png" 
    NavigationPage.HasNavigationBar="False">
    
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="30*" />
            <ColumnDefinition  Width="40*" />
            <ColumnDefinition  Width="30*" /> 
        </Grid.ColumnDefinitions>

<!--        <Image 
        Grid.Row="1" 
        Grid.Column="0" 
        Grid.ColumnSpan="3" 
        Source="logoMasterQPost2.png" 
        VerticalOptions="Center" 
        HeightRequest="250">
        </Image-->

        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                    <Image Source="logoMasterQPost2.png" VerticalOptions="Center" HeightRequest="160" />
                </ContentView>
            </StackLayout>
        </StackLayout>

            <StackLayout Margin="0,0,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="20*" /> 
                            <RowDefinition Height="5*" />  
                            <RowDefinition Height="20*" />  
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="20*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="50*" />
                            <ColumnDefinition  Width="50*" />
                        </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ></Label>
                <Label x:Name="YourQ" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="30" Text="" TextColor="#696969" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                <Label x:Name="AllQ" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="30" Text="" TextColor="#696969" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                <Label x:Name="NumberQ" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  FontSize="35" Text="" TextColor="#32BEBE" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                <Label x:Name="NumberQ2" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontSize="35" Text="" TextColor="#32BEBE" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                <!--<Label x:Name="WaitTime" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" Text="" TextColor="#696969" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
                <Label x:Name="TimesQ" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="37" Text="00:00:00" TextColor="#32BEBE" VerticalOptions="Center" HorizontalOptions="Center" ></Label>-->
           </Grid>
            </StackLayout>
    </Grid>
</ContentPage>