MasterQ/View/MemberAppView/EditProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	Title="แก้ไขข้อมูลส่วนตัว" 
    BackgroundColor="White"
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="MasterQ.EditProfilePage"
    NavigationPage.HasNavigationBar="False">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="100*" />
        </Grid.ColumnDefinitions>
        
        <Image Grid.Row="0" Grid.Column="0"  Source="h_signup.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        <Grid Margin="10,20,10,0" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="50*" />
                <ColumnDefinition  Width="50*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0"  Source="btn_back.png" HorizontalOptions="Start" HeightRequest="50">
            <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageBack" />
                    </Image.GestureRecognizers>
                </Image>
            <Label Grid.Row="1" Grid.Column="0"  Text="Edit Profile"  FontSize="30" TextColor="White"  HorizontalTextAlignment="End" />
        </Grid>

        <Grid Margin="10,20,10,0" Grid.Row="1" Grid.Column="0"  >
            <Grid.RowDefinitions>

                <RowDefinition
                    Height="10*" />
                <RowDefinition
                    Height="5*" />
                <RowDefinition
                    Height="10*" />
                <RowDefinition
                    Height="5*" />
                <RowDefinition
                    Height="10*" />
                <RowDefinition
                    Height="5*" />
                <RowDefinition
                    Height="10*" />                
                <RowDefinition
                    Height="5*" /> 

                <RowDefinition
                    Height="20*" />
                <RowDefinition
                    Height="20*" /> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="10*" />
                <ColumnDefinition
                    Width="90*" />
            </Grid.ColumnDefinitions>

            <Image
                Margin="5,0,5,0"
                Grid.Row="0"
                Grid.Column="0"
                Source="icn_usename.png"
                HeightRequest="10" />
            <Entry
                Margin="5,0,5,0"
                x:Name="mNameEntry"
                Placeholder="Name of User"
                TextColor="Black"
                BackgroundColor="White"

                Grid.Row="0"
                Grid.Column="1"/>
            <Image 
                Margin="5,0,5,0"
                
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Source="divider.png" />
        
            <Image
                Margin="5,0,5,0"
                Grid.Row="2"
                Grid.Column="0"
                Source="icn_email.png"
                HeightRequest="10" />
            <Entry
                Margin="5,0,5,0"
                x:Name="mEmailEntry"
                Placeholder="Email of User"
                TextColor="Black"
                BackgroundColor="White"

                Grid.Row="2"
                Grid.Column="1"/>
            <Image 
                Margin="5,0,5,0"
                
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Source="divider.png" />

            <Image
                Margin="5,0,5,0"
                Grid.Row="4"
                Grid.Column="0"
                Source="icn_phone.png"
                HeightRequest="10" />
            <Entry
                Margin="5,0,5,0"
                x:Name="mPhone"
                Placeholder="Tel of User"
                TextColor="Black"
                BackgroundColor="White"

                Grid.Row="4"
                Grid.Column="1"/>
            <Image 
                Margin="5,0,5,0"
                
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Source="divider.png" />

            <Image
                Margin="5,0,5,0"
                Grid.Row="6"
                Grid.Column="0"
                Source="icn_birthday.png"
                HeightRequest="10" />
            <Entry
                Margin="5,0,5,0"
                x:Name="mBirthdateEntry"
                Placeholder="Birthdate of User"
                TextColor="Black"
                BackgroundColor="White"

                Grid.Row="6"
                Grid.Column="1"/>
            
             <Image 
                Margin="5,0,5,0"
                
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Source="divider.png" />

            <Image 
                Margin="20,0,20,0"
                
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Source="btn_save.png" >
            <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageJoin" />
                    </Image.GestureRecognizers>
                </Image>
        </Grid>
    </Grid>

</ContentPage>
