MasterQ/View/MemberAppView/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	Title="ลืมรหัสผ่าน" 
    BackgroundColor="White"
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="MasterQ.ForgetPasswordPage"
    NavigationPage.HasNavigationBar="False">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="77*" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="h_password.png"/>
        <Grid Margin="10,20,10,0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="50*" />
                <ColumnDefinition  Width="50*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0"  Source="btn_back.png" HorizontalOptions="Start" HeightRequest="50">
            <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageBack" />
                    </Image.GestureRecognizers>
                </Image>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Text="Forget Password" FontSize="30" TextColor="White" HorizontalTextAlignment="End" />
        </Grid>
        
    <Grid Margin="10,0,10,0" Grid.Row="1" Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="99*" />
        </Grid.RowDefinitions>
    <StackLayout Grid.Row="1" Orientation="Vertical">
    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition
            Height="20*" />             
            <RowDefinition
            Height="2*" />
            <RowDefinition
            Height="60*" />
            <RowDefinition
            Height="18*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
            Width="10*" />
            <ColumnDefinition
            Width="90*" />
        </Grid.ColumnDefinitions>
            <Image
            Margin="5,0,5,0"
            Grid.Row="0"
            Grid.Column="0"
            Source="icn_email.png"
        HeightRequest="10" />
            <Entry
                x:Name="mUsernameEntry"
                Keyboard="Email"
                Placeholder="Email"
                Grid.Row="0"
                Grid.Column="1" />
        <Image 
            Margin="5,0,5,0"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
        Source="btn_submit.png" >
            <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnImageJoin"
                         />
                </Image.GestureRecognizers>
            </Image>
    </Grid>
            </StackLayout>
            </Grid>
         </Grid>










    
	<!--<Frame
		Margin="20,20,20,20"
		VerticalOptions="Fill"
		HorizontalOptions="Fill"
		BackgroundColor="White"
		HasShadow="true">
		<Grid
			Margin="20,20,20,20"
			VerticalOptions="Fill"
			HorizontalOptions="Fill">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Image
				Grid.Row="0"
				Grid.Column="0"
				HeightRequest="150"
				Grid.ColumnSpan="2" 
				Source="header_main.png" />
			<Entry
				x:Name="mUsernameEntry"
				Keyboard="Email"
				Placeholder="Email"
				Grid.Row="1"
				Grid.Column="0" 
			Grid.ColumnSpan="2" />
			<Button
				Clicked="SendEmail_Clicked"
				Margin="0,20,0,0"
				FontAttributes="Bold"
				Text="Send Email"
				Grid.Row="2"
				Grid.Column="0"
				Grid.ColumnSpan="2" 
				BackgroundColor="#006699"
				TextColor="White" />
		</Grid>
	</Frame>-->
</ContentPage>
