MasterQ/View/MemberAppView/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="ประวัติการจอง" BackgroundImage="bg4.png" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MasterQ.HistoryPage" NavigationPage.HasNavigationBar="False">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Source="h_history2.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />
        <Grid Margin="10,20,10,0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="btn_back.png" HorizontalOptions="Start" HeightRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageBack" />
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="HisSerch" Grid.Row="0" Grid.Column="1" Source="btn_search_click.png" HorizontalOptions="End" HeightRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageSearch" />
                </Image.GestureRecognizers>
            </Image>
            <Label Margin="40,0,0,0" x:Name="HistoryQ" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="" FontSize="30" TextColor="White" HorizontalTextAlignment="Start" />
        </Grid>
        <StackLayout Grid.Row="1" Grid.Column="0">
            <ListView RowHeight="130" x:Name="mListview" BackgroundColor="White" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" RefreshCommand="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemTapped="itemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="30,20,0,30">
                                <Label Text="{Binding queueNumber, StringFormat='เลขที่คิว : {0}'}" TextColor="#000080" Style="{DynamicResource ListItemTextStyle}"  />
                                <Label Text="{Binding queueDate, StringFormat='วันที่จองคิว : {0:dd/MM/yyyy} เวลา : {0:H:mm}'}" TextColor="Black" Style="{DynamicResource ListItemDetailTextStyle}" />
                                <Label Text="{Binding branchName, StringFormat='สาขา : {0}'}" TextColor="Black" Style="{DynamicResource ListItemDetailTextStyle}"  />
                                <Label Text="{Binding serviceName, StringFormat='บริการ : {0}'}" TextColor="Black" Style="{DynamicResource ListItemDetailTextStyle}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>