MasterQ/View/MemberAppView/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    Title="Master Q" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MasterQ.LoginPage"
    BackgroundImage="bg4.png">
    <Grid Margin="25,0,25,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="10,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="manWithBubble_Q.png" VerticalOptions="Center" HeightRequest="180" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" >
                <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="40" />
                        <ColumnDefinition  Width="*" />
                    </Grid.ColumnDefinitions>

                   <Image
                        
                        Margin="5,5,5,5"

                        Grid.Row="1"
                        Grid.Column="0"
                        Source="icn_usename.png"
                        HeightRequest="10" />
                    <Entry
                        
                        x:Name="mUsernameEntry"
                        Keyboard="Email"
                        Placeholder="Username"  
                        TextColor="White"
                        BackgroundColor="#333"
                        Grid.Row="1"
                        Grid.Column="1" />

                    <Image 
                        Margin="5,5,5,15"
                        
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Source="divider.png" />
                    
                    <Image
                        Margin="5,5,5,5"
                        Grid.Row="3"
                        Grid.Column="0"
                        Source="icn_password.png"
                        HeightRequest="10" />

                    <Entry
                        x:Name="mPasswordEntry"
                        IsPassword="true"
                        Placeholder="Password"
                        TextColor="White"
                        BackgroundColor="#333"
                        Grid.Row="3"
                        Grid.Column="1" />

                    <Image 
                        Margin="5,5,5,5"
                        
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Source="divider.png" />
                    
                    <Label x:Name="forgetpassword"
                        FontSize="Small"
                        HorizontalTextAlignment="End"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        TextColor="White" >
                        Forgot Password | Help

                    </Label>

                    
                    <Image 
                        Margin="5,50,5,5"
                        
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Source="btn_signin.png">
                        <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnImageSignin"
                         />
                </Image.GestureRecognizers>
            </Image>


                    <Grid 
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalOptions="Fill" HorizontalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />                                                     
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*" />
                            <ColumnDefinition  Width="100" />
                        </Grid.ColumnDefinitions>

                        <Label 
                            
                            Grid.Row="0" 
                            Grid.Column="0" 
                            TextColor="White"
                            FontSize = "Small" 
                            HorizontalOptions="EndAndExpand" 
                            VerticalOptions="Center">
                            Don't have an account? 

                        </Label>
                        <Label 
                            
                            Grid.Row="0" 
                            Grid.Column="1" 
                            TextColor="Fuchsia"
                            FontSize = "Small" 
                            HorizontalOptions="StartAndExpand" 
                            VerticalOptions="Center">
                            Sign Up
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnLabelSignUp" />
                </Label.GestureRecognizers>
             </Label>

                     </Grid>
                    
                </Grid>
              
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
