MasterQ/View/MemberAppView/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MasterQ.LoginPage" NavigationPage.HasNavigationBar="False" BackgroundColor="White">

    <Grid Margin="10,10,25,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="10,10,0,30" VerticalOptions="FillAndExpand">
                   <Image Source="manWithBubble_Q.png" VerticalOptions="Center" HeightRequest="250" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*" />                                                     
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="70*" />
                            <ColumnDefinition  Width="30*" />
                        </Grid.ColumnDefinitions>

                        <Label 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            TextColor="Black"
                            FontSize = "Small" 
                            HorizontalOptions="EndAndExpand" 
                            VerticalOptions="Start">
                            Don't have an account? 
                        </Label>
                        <Label 
                            Grid.Row="0" 
                            Grid.Column="1" 
                            TextColor="Fuchsia"
                            FontSize = "Small" 
                            HorizontalOptions="StartAndExpand" 
                            VerticalOptions="Start" Text = "Sign Up">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnLabelSignUp" />
                </Label.GestureRecognizers>
             </Label>
             </Grid>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1" Orientation="Vertical">
            <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="90*" />
                </Grid.ColumnDefinitions>
                <Image Margin="0,5,0,5" Grid.Row="1" Grid.Column="0" Source="icn_usename.png" HeightRequest="10" />
                <Entry x:Name="mUsernameEntry" Keyboard="Email" Placeholder="Username" TextColor="Black" BackgroundColor="Transparent"  Grid.Row="1" Grid.Column="1" />
                <!--<Image Margin="0,5,0,5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Source="divider.png" />-->
                <Image Margin="0,5,0,5" Grid.Row="3" Grid.Column="0" Source="icn_password.png" HeightRequest="10" />
                <Entry x:Name="mPasswordEntry" IsPassword="true" Placeholder="Password" TextColor="Black" BackgroundColor="Transparent" Grid.Row="3" Grid.Column="1" />
                <!--<Image Margin="0,5,0,5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Source="divider.png" />-->
                <Label x:Name="forgetpassword" FontSize="Small" HorizontalTextAlignment="End" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black">
                        Forgot Password | Help
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnLabelForgetpassword" />
                </Label.GestureRecognizers>
                    </Label>
                <Image Margin="0,5,0,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Source="btn_signin.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageSignin" />
                    </Image.GestureRecognizers>
                </Image>
               
               </Grid>
            </StackLayout>
    </Grid>
</ContentPage>