MasterQ/View/MemberAppView/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MasterQ.LoginPage" NavigationPage.HasNavigationBar="False" BackgroundColor="White">

    <Grid Margin="15,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="34*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        
        <!--<StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView VerticalOptions="FillAndExpand">-->
                   <Image Margin="0,0,25,0" x:Name="LanguageThai"  Grid.Row="1" Source="thailand.png" HorizontalOptions="End" HeightRequest="30" >
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnImageMainchangeAppLanguageThai"
                         />
                    </Image.GestureRecognizers>
                    </Image>
<!--                </ContentView>
            </StackLayout>
        </StackLayout>-->

        <!--<StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView VerticalOptions="FillAndExpand">-->
                   <Image Margin="0,0,25,0" x:Name="LanguageEng"  Grid.Row="1" Source="unitedkingdom.png" HorizontalOptions="End" HeightRequest="30" >
                    <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnImageMainchangeAppLanguageEng"
                         />
                    </Image.GestureRecognizers>
                    </Image>
                <!--</ContentView>
            </StackLayout>
        </StackLayout>-->
        
<!--        <StackLayout Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView VerticalOptions="FillAndExpand">
                   <Image Source="logo.png" VerticalOptions="Center" HeightRequest="225" />
                </ContentView>
            </StackLayout>
        </StackLayout>-->

        <Image Grid.Row="2" Source="logo.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="300" />
        
        <StackLayout Grid.Row="4" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*" />                                                     
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="70*" />
                            <ColumnDefinition  Width="30*" />
                        </Grid.ColumnDefinitions>

                        <Label 
                            x:Name="DonAccount"
                            Grid.Row="0" 
                            Grid.Column="0" 
                            TextColor="Black"
                            FontSize = "Small" 
                            HorizontalOptions="EndAndExpand" 
                            Text = ""
                            VerticalOptions="Start">
                        </Label>
                        <Label
                            x:Name="SignUP"
                            Grid.Row="0" 
                            Grid.Column="1" 
                            TextColor="Fuchsia"
                            FontSize = "Small" 
                            HorizontalOptions="StartAndExpand" 
                            VerticalOptions="Start" Text = "">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnLabelSignUp" />
                </Label.GestureRecognizers>
             </Label>
             </Grid>
            </StackLayout>
        </StackLayout>

        <ScrollView HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0">
        <StackLayout Grid.Row="3" Orientation="Vertical">
            <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="14*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="90*" />
                </Grid.ColumnDefinitions>
                <Image Margin="0,5,0,5" Grid.Row="1" Grid.Column="0" Source="icn_usename.png" HeightRequest="10" />
                <Entry Margin="0,0,25,0" x:Name="mUsernameEntry" Keyboard="Email" Placeholder="" TextColor="Black" BackgroundColor="Transparent"  Grid.Row="1" Grid.Column="1" />
                <!--<Image Margin="0,5,0,5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Source="divider.png" />-->
                <Image Margin="0,5,0,5" Grid.Row="3" Grid.Column="0" Source="icn_password.png" HeightRequest="10" />
                <Entry Margin="0,0,25,0" x:Name="mPasswordEntry" IsPassword="true" Placeholder="Password" TextColor="Black" BackgroundColor="Transparent" Grid.Row="3" Grid.Column="1" />
                <!--<Image Margin="0,5,0,5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Source="divider.png" />-->
                <Label Margin="0,0,25,0" x:Name="forgetpassword" Text="" FontSize="Small" HorizontalTextAlignment="End" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnLabelForgetpassword" />
                </Label.GestureRecognizers>
                    </Label>
                <Image x:Name="Signin1" Margin="0,5,25,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Source="btn_signin.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageSignin" />
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="Signin2" Margin="0,5,25,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Source="btn_signin2.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageSignin" />
                    </Image.GestureRecognizers>
                </Image>
               </Grid>
            </StackLayout>
            </ScrollView>
    </Grid>
</ContentPage>