MasterQ/View/MemberAppView/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    Title="Main" 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MasterQ.MainPage"
    BackgroundImage="bg4.png"
    NavigationPage.HasNavigationBar="False">
        
    <Grid Margin="25,0,25,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="*" /> 
        </Grid.ColumnDefinitions>
        
        <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,20,0,0" VerticalOptions="FillAndExpand">
                    <Image Source="btn_profile.png" VerticalOptions="Start" HeightRequest="60" >
                        <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnImageMainProfilePage"
                         />
                </Image.GestureRecognizers>
        </Image>
                </ContentView>
            </StackLayout>
        </StackLayout>

        <Label x:Name="DetailQ" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="15" Text="" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Center" />

        <Image 
        Grid.Row="2" 
        Grid.Column="0" 
        Grid.ColumnSpan="3" 
        Source="Qcircle.png" 
        VerticalOptions="Center" 
        HeightRequest="320">
            <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnImageSummaryPage"
                         />
                </Image.GestureRecognizers>
        </Image>
        
        <Label x:Name="NumberQ" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="100" Text="-" TextColor="Fuchsia" VerticalOptions="Center" HorizontalOptions="Center" />

        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,10,0,0" VerticalOptions="FillAndExpand">
                    <Label  FontSize="18" Text="Wait Time" TextColor="Red" VerticalOptions="Center" HorizontalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,0,0,10" VerticalOptions="FillAndExpand">
                    <Label x:Name="TimesQ" FontSize="50" Text="00:00:00" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        
        <Image Grid.Row="5" Grid.Column="0"  Source="btn_history.png" VerticalOptions="Center" HeightRequest="60" >
            <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnImageHistoryPage"
                         />
                </Image.GestureRecognizers>
        </Image>
        <Image Grid.Row="5" Grid.Column="1"  Source="btn_booking.png" VerticalOptions="Center" HeightRequest="60" >
        <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnImageQueuePage"
                         />
                </Image.GestureRecognizers>
        </Image>
        <Image Grid.Row="5" Grid.Column="2"  Source="btn_qr.png" VerticalOptions="Center" HeightRequest="60" >
        <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnImageQRcodePage"
                         />
                </Image.GestureRecognizers>
        </Image>
        <Label Grid.Row="6" Grid.Column="0"  Text="History"  FontSize="12" TextColor="Aqua" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="6" Grid.Column="1"  Text="Booking" FontSize="12" TextColor="Aqua" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Grid.Row="6" Grid.Column="2"  Text="QR" FontSize="12" TextColor="Aqua" VerticalOptions="Center" HorizontalOptions="Center" />
    </Grid>

</ContentPage>
