MasterQ/View/MemberAppView/MapViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:MasterQ;assembly=MasterQ"
    x:Class="MasterQ.MapViewPage"
    BackgroundImage="bg4.png"
    NavigationPage.HasNavigationBar="False"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">


    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="100*" />
        </Grid.ColumnDefinitions>
        
        <Image Grid.Row="0" Grid.Column="0"  Source="bg4.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        <Grid Margin="10,30,10,0" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="33*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="10*" />       
                <ColumnDefinition  Width="40*" />
                <ColumnDefinition  Width="40*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0"  Source="btn_back.png" HorizontalOptions="Start" HeightRequest="50">
            <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageBack" />
                    </Image.GestureRecognizers>
                </Image>
            
            <Entry                        
                x:Name="mSearchEntry"
                Placeholder="Search"  
                TextColor="White"
                BackgroundColor="#333"
                HeightRequest="40"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2" />
    <Image  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Source="divider.png" HorizontalOptions="FillAndExpand" />
        </Grid>


        <StackLayout Grid.Row="1" Grid.Column="0">
           <local:CustomMap x:Name="customMap" MapType="Street"/>
        </StackLayout>
    </Grid>
</ContentPage>
