MasterQ/View/MemberAppView/MapViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:MasterQ;assembly=MasterQ"
    x:Class="MasterQ.MapViewPage"
    BackgroundImage="bg4.png"
    NavigationPage.HasNavigationBar="False"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">

        <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="65*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="100*" />
        </Grid.ColumnDefinitions>
        
        <Image Grid.Row="1" Grid.Column="0"  Source="h_map.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

        <StackLayout Grid.Row="1" Orientation="Vertical">
        <Grid Margin="10,0,0,0" VerticalOptions="Fill" HorizontalOptions="Fill" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="23*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="15*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="10*" />       
                <ColumnDefinition  Width="40*" />
                <ColumnDefinition  Width="40*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0"  Source="btn_back.png" HorizontalOptions="Start" HeightRequest="50">
            <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageBack" />
                    </Image.GestureRecognizers>
                </Image>
            <Label x:Name="branchName" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  Text="" TextColor="White" HorizontalTextAlignment="End" Style="{DynamicResource TitleStyle}" />
            <Image  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Source="divider.png" HorizontalOptions="FillAndExpand" />
            <Label x:Name="branchAddress" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  Text="" TextColor="White" Style="{DynamicResource BodyStyle}"/>
            <Label x:Name="branchTel" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"  Text="" TextColor="White" Style="{DynamicResource BodyStyle}"/>
            <Label x:Name="branchEmail" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"  Text="" TextColor="White" Style="{DynamicResource BodyStyle}"/>

        </Grid>
            </StackLayout>


        <StackLayout Grid.Row="2" Grid.Column="0">
           <local:CustomMap x:Name="customMap" MapType="Street"/>
        </StackLayout>
    </Grid>
</ContentPage>
