MasterQ/View/MemberAppView/QueuePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    Title="จองคิว"
    BackgroundImage="bg4.png"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MasterQ.QueuePage"
    NavigationPage.HasNavigationBar="False">
    <Grid
            Margin="20,20,20,20"
            VerticalOptions="Fill"
            HorizontalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
        <Image
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HeightRequest="150"
                Source="header_main.png" />
        <Label 
                x:Name="queueNumber1"
                Grid.Row="1" 
                Grid.Column="0" 
                TextColor="White"
                FontSize = "20" 
            Text = "คิวที่ : " />
        <Label 
                x:Name="queueNumber2"
                Grid.Row="1" 
                Grid.Column="1" 
                TextColor="White" 
                FontSize = "20" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" />
        <Label 
                x:Name="estimateTime1"
                Grid.Row="2" 
                Grid.Column="0" 
                TextColor="White"
                FontSize = "20" 
            Text = "EstimateTime : " />
        <Label 
                x:Name="estimateTime2"
                Grid.Row="2" 
                Grid.Column="1" 
                TextColor="White"
                FontSize = "20" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" />
        <Button
                Clicked="SendHome_Clicked"
                Margin="0,20,0,0"
                FontAttributes="Bold"
                Text="Home"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2" 
                BackgroundColor="#006699"
                TextColor="White" />
        <!--<Label 
                x:Name="serviceID1"
                Grid.Row="3" 
                Grid.Column="0" 

                TextColor="Black" 
                FontSize = "20" 
            Text = "ServiceID : "
                HorizontalOptions="Center" 
                VerticalOptions="Center" />
        <Label 
                x:Name="serviceID2"
                Grid.Row="3" 
                Grid.Column="1" 

                TextColor="Black" 
                FontSize = "20" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" />
        <Label 
                x:Name="transID1"
                Grid.Row="4" 
                Grid.Column="0" 

                TextColor="Black" 
                FontSize = "20" 
            Text = "TransID : "
                HorizontalOptions="Center" 
                VerticalOptions="Center" />
        <Label 
                x:Name="transID2"
                Grid.Row="4" 
                Grid.Column="1" 

                TextColor="Black" 
                FontSize = "20" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" />-->
        </Grid>
</ContentPage>
