MasterQ/View/MemberAppView/SearchPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="จองคิว" 
    BackgroundImage="bg4.png"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MasterQ.SearchPage"
    NavigationPage.HasNavigationBar="False">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="100*" />
        </Grid.ColumnDefinitions>

        <Image HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" Source="bg4.png" Grid.Row="0"/>
        <Image Grid.Row="1" Grid.Column="0"  Source="h_search.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />

        <StackLayout Grid.Row="1" Orientation="Vertical">
        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="10*" />       
                <ColumnDefinition  Width="70*" />
                <ColumnDefinition  Width="10*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0"  Source="btn_back.png" HorizontalOptions="Start" HeightRequest="50">
            <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageBack" />
                    </Image.GestureRecognizers>
                </Image>
            
            <Entry                        
                x:Name="mSearchEntry"
                Placeholder=""  
                TextColor="Black"
                Grid.Row="0"
                Grid.Column="1"/>
            <!--<Image  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Source="divider.png" HorizontalOptions="FillAndExpand" />
-->

                
            <!--<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="50*" />
                    <ColumnDefinition  Width="50*" />
                </Grid.ColumnDefinitions>
                    <Picker x:Name="ColumnPicker" Grid.Row="0" Grid.Column="0" Title="Province" />
                    <Picker x:Name="ColumnPicker2" Grid.Row="0" Grid.Column="1" Title="Amphor" />
            </Grid>-->


                
            <!--<Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Source="divider.png" HorizontalOptions="FillAndExpand" />
-->
            <Image Grid.Row="0" Grid.Column="2"  Source="btn_search_click.png" HorizontalOptions="Start" HeightRequest="60">
            <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageSearch" />
                    </Image.GestureRecognizers>
                </Image>
        </Grid>
        </StackLayout>

        <StackLayout Grid.Row="2" Grid.Column="0">
            <ListView 
                RowHeight="80"
                x:Name="BranchView" 
                BackgroundColor="White"
                ItemsSource="{Binding Items}" 
                VerticalOptions="FillAndExpand"  
                RefreshCommand="{Binding LoadItemsCommand}" 
                IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                CachingStrategy="RecycleElement"
                ItemTapped="itemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0,10,0,20" >
                                <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition
            Height="50*" />
            <RowDefinition
            Height="50*" /> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
            Width="10*" />
            <ColumnDefinition
            Width="90*" />
        </Grid.ColumnDefinitions>
                                    <Image
            Margin="10,0,10,0"
            Grid.Row="0"
            Grid.Column="0"
            Source="bullet.png"
            HeightRequest="5" 
            Grid.RowSpan="2"/>
                                <Label x:Name="branchName" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" Text="{Binding branchName}" TextColor="#000080" Style="{DynamicResource ListItemTextStyle}" FontSize="20" />
                                <Label x:Name="Address1" Margin="10,0,0,0"  Grid.Row="1" Grid.Column="1" Text="{Binding address, StringFormat='{0}'}" TextColor="Black" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                <!--<Label x:Name="Address2" Margin="10,0,0,0"  Grid.Row="1" Grid.Column="1" Text="{Binding address, StringFormat='Address :  {0}'}" TextColor="Black" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />-->
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
    

</ContentPage>