MasterQ/View/MemberAppView/ServicePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    Title="เลือกบริการ"
    BackgroundImage="bg4.png"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MasterQ.ServicePage"
	NavigationPage.HasNavigationBar="False">

	<Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
			<RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="100*" />
        </Grid.ColumnDefinitions>

		<Image Grid.Row="0" Grid.Column="0"  Source="h_history.jpg" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
		 <Grid Margin="10,0,0,0" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="50*" />
                <ColumnDefinition  Width="50*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0"  Source="btn_back.png" HorizontalOptions="Start" HeightRequest="50" >
			<Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageBack" />
                    </Image.GestureRecognizers>
                </Image>
            <Image Grid.Row="0" Grid.Column="1"  Source="btn_location.png"  HorizontalOptions="End" HeightRequest="50">
            <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageMap" />
                    </Image.GestureRecognizers>
                </Image>
			<Label x:Name="branchName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Text="" FontSize="30" TextColor="Aqua"  HorizontalTextAlignment="End" />
        </Grid>
		
        <ListView
				Grid.Row="1" 
				Grid.Column="0" 
				Margin="20,0,7,0"
                HeightRequest="50"
			 	ItemTapped="itemTapped"
         		x:Name="ServiceListview" 
                BackgroundColor="Transparent"
                ItemsSource="{Binding Items}" 
                VerticalOptions="FillAndExpand"  
                RefreshCommand="{Binding LoadItemsCommand}" 
                IsPullToRefreshEnabled="true" 
                IsRefreshing="{Binding IsBusy, Mode=OneWay}" 
                CachingStrategy="RecycleElement" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding serviceName}" TextColor="White" Style="{DynamicResource ListItemTextStyle}" FontSize="18" />
                                <Label Text="{Binding queueNumber, StringFormat='จำนวนคิวทั้งหมด  {0} คิว'}" TextColor="White" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="14" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
	</Grid>
</ContentPage>
