MasterQ/View/MemberAppView/SummaryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    Title="เลือกเวลาจอง"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MasterQ.SummaryPage"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="White"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
       <Image Grid.Row="0" Source="h_service.png"/>
        <Grid Margin="10,20,10,0" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="50*" />
                <ColumnDefinition  Width="50*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0"  Source="btn_back.png" HorizontalOptions="Start" HeightRequest="50">
            <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageBack" />
                    </Image.GestureRecognizers>
                </Image>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  Text="Service Times" FontSize="30" TextColor="White" HorizontalTextAlignment="End" />
        </Grid>
    <StackLayout Grid.Row="1" Orientation="Vertical">
    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition
            Height="100*" />             
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
            Width="100*" />
        </Grid.ColumnDefinitions>
            
        <Image 
            Margin="5,0,5,0"
            Grid.Row="0"
        Source="btn_booking1.png" >
            <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnImageJoin1"
                         />
                </Image.GestureRecognizers>
            </Image>
    </Grid>
     </StackLayout>
        
     <Image Grid.Row="2" Source="divider.png" HorizontalOptions="FillAndExpand" />

    <StackLayout Grid.Row="3" Orientation="Vertical">
    <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition
            Height="50*" />
            <RowDefinition
            Height="50*" /> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
            Width="100*" />
        </Grid.ColumnDefinitions>

      <StackLayout Grid.Row="0">
      <DatePicker x:Name="mBirthdateEntry" VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Now}">
         <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
         <DatePicker.MinimumDate>
            <sys:DateTime x:FactoryMethod="Parse">
               <x:Arguments>
                  <x:String>Jan 1 2000</x:String>
               </x:Arguments>
            </sys:DateTime>
         </DatePicker.MinimumDate>
         <DatePicker.MaximumDate>
            <sys:DateTime x:FactoryMethod="Parse">
               <x:Arguments>
                  <x:String>Dec 31 2050</x:String>
               </x:Arguments>
            </sys:DateTime>
         </DatePicker.MaximumDate>
      </DatePicker>
   </StackLayout>
                
        <Image 
            Margin="5,0,5,0"
            Grid.Row="1"
        Source="btn_booking2.png" >
            <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnImageJoin2"
                         />
                </Image.GestureRecognizers>
            </Image>

    </Grid>
     </StackLayout>
     </Grid>

</ContentPage>
